WpfMVVMEfApp/Views/Windows/Dialogs/AuthorEditorWindow.xaml

<Window x:Class="WpfMVVMEfApp.Views.Windows.Dialogs.AuthorEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfMVVMEfApp.ViewModels.Editors"
        xmlns:local="clr-namespace:WpfMVVMEfApp.Views.Windows.Dialogs"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Редактор автора" Height="150" Width="500"
        d:DataContext="{d:DesignInstance vm:AuthorEditorViewModel}" WindowStartupLocation="CenterOwner" Cursor="Hand">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedAuthor.Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedAuthor.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedAuthor.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Grid.Column="1" Grid.Row="5" Content="Отменить"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"  
                Width="150" Background="Orange" 
                Command="{StaticResource DialogResultCommand}"
                CommandParameter="False"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Сохранить"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Width="250" Background="Green"
                Command="{Binding SaveChangesCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{StaticResource DialogResultCommand}" 
                                           CommandParameter="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
