WpfMVVMEfApp/Views/Windows/Dialogs/BookEditorWindow.xaml

<Window x:Class="WpfMVVMEfApp.Views.Windows.Dialogs.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:WpfMVVMEfApp.ViewModels.Editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfMVVMEfApp.Views.Windows.Dialogs"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Редактор книги" Height="500" Width="700"
        d:DataContext="{d:DesignInstance vm:BookEditorViewModel}" WindowStartupLocation="CenterOwner" Cursor="Hand">
    <Grid Margin="3" Cursor="Hand">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Автор:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Файлы:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Описание:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Категории:"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Book.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Authors, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"  ItemsSource="{Binding BookFiles, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedFile}"/>
            <Button Grid.Row="1"  Content="Загрузить" Width="400" HorizontalAlignment="Left"
                    Command="{Binding UploadFileCommand}"/>
            <Button Grid.Row="1"  Content="Удалить" Width="100" HorizontalAlignment="Right" Background="Red"
                    Command="{Binding DeleteFileCommand}"/>
        </Grid>

        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Book.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxWidth="650"/>
        <TextBox Grid.Column="1" Grid.Row="4" materialDesign:HintAssist.Hint="Поиск" 
                     Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding CategoriesView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Category}"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="6" Content="Отменить"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"  
                Width="150" Background="Orange" 
                Command="{StaticResource DialogResultCommand}"
                CommandParameter="False"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Сохранить"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Width="250" Background="Green"
                Command="{Binding SaveButtonClickCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
    <!--<UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,0,0,10">
                    <Button Content="Ok" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold"/>
                    <Button Content="Cancel" Margin="10,0" IsCancel="True"/>
                </UniformGrid>-->
</Window>