WpfMVVMEfApp/Views/Windows/Dialogs/DownloadBookFileWindow.xaml

<Window x:Class="WpfMVVMEfApp.Views.Windows.Dialogs.DownloadBookFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMEfApp.Views.Windows.Dialogs"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Выбор файла" Height="150" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Книга: "/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Автор: "/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Выбор файла: "/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Книга: "/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Автор: "/>
        <ComboBox Grid.Row="2" Grid.Column="1" />

        <Button Grid.Column="1" Grid.Row="4" Content="Назад"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"  
                Width="100" Background="Orange" 
                Command="{StaticResource DialogResultCommand}"
                CommandParameter="False"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Скачать"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Width="150" Background="Green"
                Command="{Binding SaveButtonClickCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
