WpfMVVMEfApp/Views/Windows/MainWindow.xaml

<Window x:Class="WpfMVVMEfApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:WpfMVVMEfApp"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel,Source={StaticResource Locator}}"
        Title="{Binding Title}" Icon="pack://application:,,,/Resources/Images/bookicon.png"
        Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SelectAuthorizationViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="Помощь" Height="20">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Сменить интерфейс" Height="20" 
                      Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding CurrrentViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
