WpfDBApp/Views/Authorization.xaml

<!--подключаем пространство имен модели-представления vm: (папочка с ними)-->
    <Window x:Class="WpfDBApp.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfDBApp.ViewModels"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfDBApp.Views"
        mc:Ignorable="d"
        Title="Authorization" Height="300" Width="600" Background="Bisque">
    <!--подключаем класс из пространства имен vm, чтобы студия подсказки делала-->
    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="Авторизация" FontSize="16" FontFamily="Arial Black" TextAlignment="Center" Margin="0 25 0 0" />
        <StackPanel
         Grid.Row="1" Orientation="Vertical"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="16" FontFamily="Arial Black"/>
            <TextBox materialDesign:HintAssist.Hint="Введите логин" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontSize="16" FontFamily="Arial Black" TextAlignment="Center" Width="500" Margin="0 5 0 10">
            </TextBox>
            <TextBlock Text="Пароль" FontSize="16" FontFamily="Arial Black"/>
            <TextBox materialDesign:HintAssist.Hint="Введите пароль" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="16" FontFamily="Arial Black" TextAlignment="Center" Margin="0 5 0 10"/>
            <Button Content="Войти" FontSize="16" FontFamily="Arial Black" Background="#FF0FA033"/>

        </StackPanel>

    </Grid>
</Window>
