WpfDBApp/Views/MainWindow.xaml

<Window x:Class="WpfDBApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfDBApp.ViewModels"
        xmlns:local="clr-namespace:WpfDBApp.Views"
        mc:Ignorable="d"
        Title="Рабочее окно" Height="600" Width="1250" WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Помощь" Height="20"></MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Отделы">
                        <ListBox ItemsSource="{Binding Departments}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedDepartment}"
                                 SelectedIndex="0"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedDepartment.Name,FallbackValue='Сотрудники'}">
                        <DataGrid ItemsSource="{Binding SelectedDepartment.Users}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem></TabItem>
        </TabControl>

    </DockPanel>
</Window>
