WpfMVVMEfApp/Views/Authorization.xaml

<Window x:Class="WpfMVVMEfApp.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfMVVMEfApp.Views"
        mc:Ignorable="d"
        DataContext="{Binding AuthorizationModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="300" Width="600" Background="Bisque" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="Авторизация" FontSize="16" FontFamily="Arial Black" TextAlignment="Center" Margin="0 25 0 0" />
        <StackPanel
         Grid.Row="1" Orientation="Vertical"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="16" FontFamily="Arial Black"/>
            <TextBox materialDesign:HintAssist.Hint="Введите логин" Text="{Binding Login}"  FontSize="16" FontFamily="Arial Black" TextAlignment="Left" Width="500" Margin="0 5 0 10">
            </TextBox>
            <TextBlock Text="Пароль" FontSize="16" FontFamily="Arial Black"/>
            <TextBox materialDesign:HintAssist.Hint="Введите пароль" Text="{Binding Password}" FontSize="16" FontFamily="Arial Black" TextAlignment="Left" Margin="0 5 0 10"/>
            <Button Content="Войти" FontSize="16" FontFamily="Arial Black" Background="#FF0FA033"/>
        </StackPanel>

    </Grid>
</Window>
