WpfMVVMEfApp/Views/MainWindow.xaml

<Window x:Class="WpfMVVMEfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WpfMVVMEfApp.ViewModels.Converters"
        xmlns:local="clr-namespace:WpfMVVMEfApp"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel,Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="Помощь" Height="20">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <TabControl >
            <TabItem Header="Категории" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Header="Категории" Grid.Column="0">
                        <ListBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="{Binding SelectedCategory.Name , FallbackValue='Книги'}" Grid.Column="1">
                        <ListBox ItemsSource="{Binding SelectedCategory.Books}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Авторы">
                <Grid>
                    <Grid.Resources>
                        <c:FullNameConverter x:Key="FullNameConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Категории" Grid.Column="0">
                        <ListBox ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="{Binding SelectedAuthor, Converter={StaticResource FullNameConverter}}" Grid.Column="1">
                        <ListBox ItemsSource="{Binding SelectedCategory.Books}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
