WpfMVVMEfApp/Views/UserProfileView.xaml

<UserControl x:Class="WpfMVVMEfApp.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WpfMVVMEfApp.ViewModels"
             xmlns:local="clr-namespace:WpfMVVMEfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:UserProfileViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Логин:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Новый пароль:"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Дата рождения:"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding User.Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding User.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Column="1" Grid.Row="5" SelectedDate="{Binding User.Birthday, StringFormat='dd.MM.yyyy', UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" Grid.Row="8" Content="Отменить"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"  
                Width="150" Background="Orange" 
                Command="{Binding CancelChangesCommand}"
                CommandParameter="False"/>
        <Button Grid.Column="1" Grid.Row="8" Content="Сохранить"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Width="250" Background="Green"
                Command="{Binding SaveChangesCommand}"/>
    </Grid>
</UserControl>
