WpfMVVMEfApp/Views/AdminViews/AdminView.xaml

<UserControl x:Class="WpfMVVMEfApp.Views.AdminViews.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMVVMEfApp.Views.AdminViews"
             xmlns:c="clr-namespace:WpfMVVMEfApp.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl >
            <TabItem Header="Пользователи">
                <Grid>
                    <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"  />
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"  />
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                            <DataGridCheckBoxColumn Header="Права администратора" Binding="{Binding IsAdmin}"  />
                            <DataGridTemplateColumn Header="Книги">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Books}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Редактировать" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
               
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Сброс пароля" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить пользователя" Margin="10,10,10,10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Категории" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Категории" Grid.Column="0">
                            <DataGrid ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <Button Content="Добавить категорию" Grid.Column="0" VerticalAlignment="Bottom" Margin="10"/>
                        <GroupBox Header="{Binding SelectedCategory.Name , FallbackValue='Книги'}" Grid.Column="1">
                            <DataGrid ItemsSource="{Binding SelectedCategory.Books}" AutoGenerateColumns="false">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <Button Content="Добавить книгу" Grid.Column="1" VerticalAlignment="Bottom" Margin="10"/>
                    </Grid>
                    <Button Content="Отменить изменения" Command="{Binding CancelDbUpdateDataCommand}" CommandParameter="{Binding Authors}" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" Background="RosyBrown"/>
                    <Button Content="Сохранить изменения" Command="{Binding UpdateDbDataCommand}" CommandParameter="{Binding Authors}" Grid.Row="2" Margin="5" VerticalAlignment="Bottom" Background="#FF5E8636" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="Авторы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Resources>
                            <c:FullNameConverter x:Key="FullNameConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Авторы" Grid.Column="0">
                            <ListBox ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Surname}" Margin="2,2,2,2"/>
                                            <TextBlock Text="{Binding Name}" Margin="2,2,2,2"/>
                                            <TextBlock Text="{Binding Patronymic}" Margin="2,2,2,2"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <Button Content="Добавить автора" Grid.Column="0" VerticalAlignment="Bottom" Margin="10"/>
                        <GroupBox Header="{Binding SelectedAuthor, Converter={StaticResource FullNameConverter}, FallbackValue='Книги'}" Grid.Column="1">
                            <DataGrid ItemsSource="{Binding SelectedAuthor.Books}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <Button Content="Добавить книгу" Grid.Column="1" Margin="10" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Button Content="Отменить изменения" Command="{Binding CancelDbUpdateDataCommand}" CommandParameter="{Binding Authors}" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" Background="RosyBrown"/>
                    <Button Content="Сохранить изменения" Command="{Binding UpdateDbDataCommand}" CommandParameter="{Binding Authors}" Grid.Row="2" Margin="5" VerticalAlignment="Bottom" Background="#FF5E8636" Cursor="Hand"/>
                </Grid>
            </TabItem>
            <TabItem Header="Книги">
                <Grid>
                    <ContentControl Content="{Binding BooksViewModel}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
