WpfMVVMEfApp/Views/AdminViews/AuthorsView.xaml

<UserControl x:Class="WpfMVVMEfApp.Views.AdminViews.AuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:WpfMVVMEfApp.ViewModels.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfMVVMEfApp.Views.AdminViews"
             mc:Ignorable="d" 
             DataContext="{Binding AuthorsModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAuthorsDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <c:FullNameConverter x:Key="FullNameConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Авторы" Grid.Column="0">
                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Поиск" Text="{Binding AuthorsSearchFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <ListBox ItemsSource="{Binding AuthorsView}" SelectedItem="{Binding SelectedAuthor}" Margin="0,30,0,75">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Surname}" Margin="2,2,2,2"/>
                                    <TextBlock Text="{Binding Name}" Margin="2,2,2,2"/>
                                    <TextBlock Text="{Binding Patronymic}" Margin="2,2,2,2"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
            <Button Content="Редактировать автора" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,50"/>
            <Button Content="Добавить автора" Grid.Column="0" VerticalAlignment="Bottom" Margin="10"/>
            <GroupBox Header="{Binding SelectedAuthor, Converter={StaticResource FullNameConverter}, FallbackValue='Книги'}" Grid.Column="1">
                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Поиск" Text="{Binding BooksSearchFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <DataGrid ItemsSource="{Binding BooksView}" SelectedItem="{Binding SelectedBook}" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" Margin="0,30,0,45">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <Button Content="Добавить книгу" Grid.Column="1" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>

</UserControl>
