WpfMVVMEfApp/Views/AdminViews/AuthorsView.xaml

<UserControl x:Class="WpfMVVMEfApp.Views.AdminViews.AuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:WpfMVVMEfApp.ViewModels.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfMVVMEfApp.Views.AdminViews"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             DataContext="{Binding AuthorsModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAuthorsDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <c:FullNameConverter x:Key="FullNameConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Авторы" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Поиск" Text="{Binding AuthorsSearchFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding AuthorsView}" SelectedItem="{Binding SelectedAuthor}" Margin="0.5"
                             VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" 
                             VirtualizingPanel.VirtualizationMode="Recycling">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LoadBooksCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <DockPanel>
                                    <TextBlock Text="{Binding Surname}" Margin="2,2,2,2"/>
                                    <TextBlock Text="{Binding Name}" Margin="2,2,2,2"/>
                                    <TextBlock Text="{Binding Patronymic}" Margin="2,2,2,2"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2"
                            Visibility="{Binding MainWindowModel.IsAdmin, Source={StaticResource Locator}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Content="Удалить автора" Margin="0.5" Height="30" BorderThickness="30"
                    Command="{Binding RemoveSelectedAuthorCommand}"/>
                    <Button Content="Редактировать автора" Margin="1" Height="30"
                    Command="{Binding EditAuthorCommand}"/>
                    <Button Content="Добавить автора" Margin="0.5" Height="30" BorderThickness="50,0,50,30"
                    Command="{Binding AddAuthorCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="{Binding SelectedAuthor, Converter={StaticResource FullNameConverter}, FallbackValue='Книги'}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Поиск" Text="{Binding BooksSearchFilter, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGrid Grid.Row="1"
                    ItemsSource="{Binding BooksView}" SelectedItem="{Binding SelectedBook}" IsReadOnly="True" 
                              AutoGenerateColumns="False" CanUserReorderColumns="False" Margin="0.5"
                              VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" 
                              VirtualizingPanel.VirtualizationMode="Recycling">
                    <DataGrid.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </DataGrid.ItemsPanel>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Автор" Binding="{Binding Author,Converter={StaticResource FullNameConverter}}"/>
                        <DataGridTemplateColumn Header="Категории">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Categories}" SelectedIndex="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Скачать">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button fa5:Awesome.Content="Solid_FileDownload"
                                        Command="{Binding AuthorsModel.DownloadBookFileCommand, Source={StaticResource Locator}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="800" FontSize="14"/>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <StackPanel Grid.Row="2"
                    Visibility="{Binding MainWindowModel.IsAdmin, Source={StaticResource Locator}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Content="Удалить книгу" Margin="0.5" BorderThickness="30"
                        Command="{Binding RemoveSelectedBookCommand}"/>
                    <Button Content="Редактировать книгу" Margin="1"
                        Command="{Binding EditSelectedBookCommand}"/>
                    <Button Content="Добавить книгу" Margin="0.5" BorderThickness="50,0,50,30"
                    Command="{Binding AddBookCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
