WpfMVVMEfApp/Views/AdminViews/CategoriesView.xaml

<UserControl x:Class="WpfMVVMEfApp.Views.AdminViews.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfMVVMEfApp.Views.AdminViews"
             mc:Ignorable="d" 
             DataContext="{Binding CategoriesModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCategoriesDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Категории" Grid.Column="0">
                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Поиск" Text="{Binding CategoriesSearchFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <ListBox ItemsSource="{Binding CategoriesView}" SelectedItem="{Binding SelectedCategory}" Margin="0,30,0,75">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
            <Button Content="Редактировать категорию" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,50"/>
            <Button Content="Добавить категорию" Grid.Column="0" VerticalAlignment="Bottom" Margin="10"/>
            <GroupBox Header="{Binding SelectedCategory.Name , FallbackValue='Книги'}" Grid.Column="1">
                <Grid>
                    <TextBox materialDesign:HintAssist.Hint="Поиск" Text="{Binding BooksSearchFilter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <DataGrid ItemsSource="{Binding BooksView}" SelectedItem="{Binding SelectedBook}" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" Margin="0,30,0,45">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <Button Content="Добавить книгу" Grid.Column="1" VerticalAlignment="Bottom" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
