WpfMVVMEfApp/Views/AdminViews/UsersView.xaml

<UserControl x:Class="WpfMVVMEfApp.Views.AdminViews.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfMVVMEfApp.Views.AdminViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding UsersModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadUsersDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Поиск" 
                 Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid Grid.Row="1"
            ItemsSource="{Binding UsersView}" SelectedItem="{Binding SelectedUser}" IsReadOnly="True" 
                  AutoGenerateColumns="False" CanUserReorderColumns="False" Margin="0.5"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" 
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"  />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat='dd.MM.yyyy'}"  />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridCheckBoxColumn Header="Администратор" Binding="{Binding IsAdmin}"  />
                <DataGridTemplateColumn Header="Книги">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Books}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Visibility="{Binding MainWindowModel.IsAdmin, Source={StaticResource Locator}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="Удалить пользователя" Margin="0.5" Height="30" BorderThickness="30"
                Command="{Binding RemoveSelectedUserCommand}"/>
            <Button Content="Редактировать пользователя" Margin="1" Height="30"
                Command="{Binding EditSelectedUserCommand}"/>
            <Button Content="Добавить пользователя" Margin="0.5" Height="30" BorderThickness="50,0,50,30"
                Command="{Binding AddUserCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
